module Licencing where

import qualified DA.Set as S

import Domain

template Licence
  with
    id : Hkid
    holder : Party
    authority : Party
    vehicleClass : S.Set VehicleClass
  where
    key (id, authority) : (Hkid, Party)
    maintainer key._2
    signatory holder, authority

template LicenceApplication
  with
    id : Hkid
    applicant : Party
    authority : Party
    vehicleClass : S.Set VehicleClass
  where
    key (id, applicant) : (Hkid, Party)
    maintainer key._2
    signatory applicant

    choice Approve : ContractId Licence
      with
        approver : Party
      controller approver
      do
        assertMsg "Only authority can approve licence application" (approver == authority)
        licenceCid <- lookupByKey @Licence (id, authority)

        case licenceCid of
          None -> create Licence with holder = applicant, ..
          Some cid -> do
            licence@Licence{..} <- fetch cid
            let newClasses = S.union this.vehicleClass licence.vehicleClass
            archive cid
            create Licence with vehicleClass = newClasses, ..
